{
	"name": "mixpanel-express-proxy",
	"options": {
		"allow-unauthenticated": true,
		"memory": "512Mi",
		"cpu": "1",
		"port": 8080,
		"concurrency": 80
	},
	"env": {
		"MIXPANEL_TOKEN": {
            "description": "what is your mixpanel project token?",
            "required": true
        },
        "FRONTEND_URL": {
            "description": "what is the URL of your frontend? (e.g. https://example.com)",
			"required": true
        }
	}
}