{
  "name": "mp-express-proxy",
  "version": "1.0.0",
  "description": "a proxy for communicating with mixpanel's js SDK",
  "main": "index.js",
  "scripts": {
    "start": "RUNTIME=prod node server.js",
    "dev": "RUNTIME=dev nodemon --inspect server.js",
    "deploy:cloudrun": "./scripts/deploy-cloudrun.sh",
    "frontend": "npx serve ./demo/",
    "test": "jest"
  },
  "keywords": [
    "mixpanel",
    "proxy",
    "express",
    "cloudrun",
    "nodejs",
    "javascript",
    "trakcer",
    "analytics",
    "events"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fetch-retry": "^5.0.6",
    "http-proxy-middleware": "^2.0.6"
  },
  "jest": {
    "globalSetup": "./tests/setup.js",
    "globalTeardown": "./tests/teardown.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "tree-kill": "^1.2.2"
  }
}
